[DEFAULT]

#
# From aprsd.conf
#

# Callsign to use for messages sent by APRSD (string value)
callsign = km4ack-15

# Enable saving of watch list, packet tracker between restarts.
# (boolean value)
#enable_save = true

# Save location for packet tracking files. (string value)
save_location = /home/km4ack/.config/aprsd/

# Enable code tracing (boolean value)
#trace_enabled = false

# Units for display, imperial or metric (string value)
units = imperial

# The wait period in seconds per Ack packet being sent.1 means 1 ack
# packet per second allowed.2 means 1 pack packet every 2 seconds
# allowed (integer value)
ack_rate_limit_period = 1

# Wait period in seconds per non AckPacket being sent.2 means 1 packet
# every 2 seconds allowed.5 means 1 pack packet every 5 seconds
# allowed (integer value)
msg_rate_limit_period = 2

# Comma separated list of enabled plugins for APRSD.To enable
# installed external plugins add them here.The full python path to the
# class name must be used (list value)
enabled_plugins = aprsd.plugins.email.EmailPlugin,aprsd.plugins.fortune.FortunePlugin,aprsd.plugins.location.LocationPlugin,aprsd.plugins.ping.PingPlugin,aprsd.plugins.query.QueryPlugin,aprsd.plugins.time.TimePlugin,aprsd.plugins.weather.OWMWeatherPlugin,aprsd.plugins.version.VersionPlugin,aprsd.plugins.notify.NotifySeenPlugin


[admin]

#
# From aprsd.conf
#

# Enable the Admin Web Interface (boolean value)
web_enabled = true

# The ip address to listen on (IP address value)
web_ip = 0.0.0.0

# The port to listen on (port value)
# Minimum value: 0
# Maximum value: 65535
web_port = 8888

# The admin user for the admin web interface (string value)
user = admin

# Admin interface password (string value)
password = oicu812


[aprs_fi]

#
# From aprsd.conf
#

# Get the apiKey from your aprs.fi account here:http://aprs.fi/account
# (string value)
#apiKey = <None>


[aprs_network]

#
# From aprsd.conf
#

# Set enabled to False if there is no internet connectivity.This is
# useful for a direwolf KISS aprs connection only. (boolean value)
enabled = false

# APRS Username (string value)
#login = N0CALL

# APRS Password Get the passcode for your callsign here:
# https://apps.magicbug.co.uk/passcode (string value)
#password = 12345

# The APRS-IS hostname (host address value)
#host = noam.aprs2.net

# APRS-IS port (port value)
# Minimum value: 0
# Maximum value: 65535
#port = 14580



[kiss_serial]

#
# From aprsd.conf
#

# Enable Serial KISS interface connection. (boolean value)
enabled = true

# Serial Device file to use.  /dev/ttyS0 (string value)
device = /dev/rfcomm8

# The Serial device baud rate for communication (integer value)
baudrate = 9600


[kiss_tcp]

#
# From aprsd.conf
#

# Enable Serial KISS interface connection. (boolean value)
#enabled = true

# The KISS TCP Host to connect to. (host address value)
#host = 192.168.1.119

# The KISS TCP/IP network port (port value)
# Minimum value: 0
# Maximum value: 65535
#port = 8001


[logging]

#
# From aprsd.conf
#

# Date format for log entries (string value)
#date_format = %m/%d/%Y %I:%M:%S %p

# Enable Rich log (boolean value)
#rich_logging = true

# File to log to (string value)
#logfile = <None>

# Log file format, unless rich_logging enabled. (string value)
#logformat = [%(asctime)s] [%(threadName)-20.20s] [%(levelname)-5.5s] %(message)s - [%(pathname)s:%(lineno)d]

# Log level for logging of events. (string value)
# Possible values:
# CRITICAL - <No description provided>
# ERROR - <No description provided>
# WARNING - <No description provided>
# INFO - <No description provided>
# DEBUG - <No description provided>
#log_level = INFO

[rpc_settings]

#
# From aprsd.conf
#

# Enable RPC calls (boolean value)
#enabled = true

# The ip address to listen on (string value)
#ip = localhost

# The port to listen on (port value)
# Minimum value: 0
# Maximum value: 65535
#port = 18861

# Magic word to authenticate requests between client/server (string
# value)
#magic_word = CHANGEME!!!


[watch_list]

#
# From aprsd.conf
#

# Enable the watch list feature.  Still have to enable the correct
# plugin.  Built-in plugin to use is aprsd.plugins.notify.NotifyPlugin
# (boolean value)
#enabled = false

# Callsigns to watch for messsages (list value)
#callsigns = <None>

# The Ham Callsign to send messages to for watch list alerts. (string
# value)
#alert_callsign = <None>

# The number of packets to store. (integer value)
#packet_keep_count = 10

# Time to wait before alert is sent on new message for users in
# callsigns. (integer value)
#alert_time_seconds = 3600


[webchat]

#
# From aprsd.conf
#

# The ip address to listen on (IP address value)
web_ip = 0.0.0.0

# The port to listen on (port value)
# Minimum value: 0
# Maximum value: 65535
web_port = 8888

# Latitude for the GPS Beacon button.  If not set, the button will not
# be enabled. (string value)
latitude = 38.560

# Longitude for the GPS Beacon button.  If not set, the button will
# not be enabled. (string value)
longitude = -99.981


